<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eba2eb3c1ea04c98847c6dc10ac29254" Name="Diagram1">
        <EntityTypeShape EntityType="SaidyakovShoesModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SaidyakovShoesModel.OrderProduct" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SaidyakovShoesModel.PickUpPoint" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SaidyakovShoesModel.Product" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaidyakovShoesModel.Role" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SaidyakovShoesModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaidyakovShoesModel.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="SaidyakovShoesModel.FK_Order_PickUpPoint" ManuallyRouted="false" />
        <AssociationConnector Association="SaidyakovShoesModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="SaidyakovShoesModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="SaidyakovShoesModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SaidyakovShoesModel.FK__User__UserRole__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>